# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "presta.dev"
  config.vm.network "private_network", ip: "10.51.0.8"

  config.vm.synced_folder "../", "/vagrant", type: "nfs"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "presta_trusty64_vm"
    vb.customize ["modifyvm", :id, "--cpus", "2", "--memory", "2048"]
  end

  config.vm.provision "shell", path: "provisioner.sh"
end
